<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Results">

    <TextView
        android:id="@+id/viewCep"
        android:layout_width="171dp"
        android:layout_height="33dp"
        android:layout_x="90dp"
        android:layout_y="325dp"
        android:text="CEP" />

    <TextView
        android:id="@+id/viewBairro"
        android:layout_width="171dp"
        android:layout_height="33dp"
        android:layout_x="90dp"
        android:layout_y="259dp"
        android:text="Bairro" />

    <TextView
        android:id="@+id/viewLocalidade"
        android:layout_width="171dp"
        android:layout_height="33dp"
        android:layout_x="90dp"
        android:layout_y="188dp"
        android:text="Localidade" />

    <Button
        android:id="@+id/botaoVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="393dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="159dp"
        android:text="Localidade"
        app:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="232dp"
        android:text="Bairro"
        app:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="299dp"
        android:text="CEP"
        app:fontFamily="sans-serif-condensed-medium" />

</AbsoluteLayout>